
body, html {
  margin: 0;
  padding: 0;
}

/* Style the like button */
.like-button {
  position: fixed;
  top: 50%;
  right: 100px; /* Adjust this value to position the button */
  transform: translateY(-50%);
}

.like-btn {
  width: 50px;
  height: 50px;
  background-color: #3498db; /* Change the color to your liking */
  border: none;
  border-radius: 50%;
  cursor: pointer;
  float:right;
}

.like-btn::after {
  content: '♥'; /* Unicode for a heart icon */
  font-size: 24px;
  color: white;
  display: block;
  text-align: center;
  line-height: 50px;
}
